PORT=8000
MONGODB_URI=mongodb+srv://seven:sevenseven@cluster0.ejoqgfp.mongodb.net/blogger?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=""
ACCESS_TOKEN_SECRET=blogblogapp
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=blog-blog
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=bloggerr
CLOUDINARY_API_KEY=392147128655267
CLOUDINARY_API_SECRET=tDXoTMwnWeqiDLvs0q7nc_ASEsM
